Summary/Home 390x900: content x=0, w=375; scrollWidth=375/390; scrollHeight=1376
Summary/Home 820x900: content x=67, w=672; scrollWidth=805/820; scrollHeight=1269
Summary/Home 1440x900: content x=320, w=1073; scrollWidth=1425/1440; scrollHeight=1183
Summary/Home 1680x900: content x=320, w=1280; scrollWidth=1665/1680; scrollHeight=1183
Summary/Home 1920x900: content x=320, w=1280; scrollWidth=1905/1920; scrollHeight=1183
Plan/Focus 1440x900: content x=320, w=1073; scrollWidth=1425/1440; scrollHeight=3664
Plan/Focus wide 1680x900: content x=320, w=1280; scrollWidth=1665/1680; scrollHeight=3556
Money/Transactions 1440x900: content x=320, w=1073; scrollWidth=1425/1440; scrollHeight=2572
Money/Transactions wide 1680x900: content x=320, w=1280; scrollWidth=1665/1680; scrollHeight=2572
Library/Notes 1440x900: content x=320, w=1073; scrollWidth=1425/1440; scrollHeight=2222
Library/Notes wide 1680x900: content x=320, w=1280; scrollWidth=1665/1680; scrollHeight=2222
Calendar 1440x900: content x=320, w=1073; scrollWidth=1425/1440; scrollHeight=1730
Calendar wide 1680x900: content x=320, w=1280; scrollWidth=1665/1680; scrollHeight=1730
Add Task modal 1440x900: form panel width=672
Add Shopping modal 1440x900: form panel width=768
Add Note modal 1440x900: form panel width=672
Add Expense modal 1440x900: form panel width=768
Add Task modal wide 1680x900: form panel width=672
Add Expense modal wide 1680x900: form panel width=768
