NDZ-009 deterministic runtime proof
timestamp_utc=2026-05-05T06:56:28Z
repo=/home/ubuntu/.openclaw/workspace/notes-dump
head=940ba2b
app_url=http://127.0.0.1:5174
--- curl app shell ---
HTTP/1.1 200 OK
Vary: Origin
Content-Type: text/html
Cache-Control: no-cache
Etag: W/"2f5-Z7awDio9gIPd++1pzPPcKBa1W4I"
Date: Tue, 05 May 2026 06:56:28 GMT
Connection: keep-alive
Keep-Alive: timeout=5

--- capture command ---
NDZ_APP_URL=http://127.0.0.1:5174 node scripts/ndz009-capture.mjs
[167729:167759:0505/145633.310931:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
Created TensorFlow Lite XNNPACK delegate for CPU.
[167729:167759:0505/145658.793736:ERROR:google_apis/gcm/engine/registration_request.cc:291] Registration response error message: DEPRECATED_ENDPOINT
{
  "outDir": "docs/ndz-009-screenshots",
  "captures": [
    {
      "surface": "Summary/Home",
      "viewport": "390x900",
      "file": "docs/ndz-009-screenshots/summary-390x900.png",
      "main": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 1376
      },
      "content": {
        "x": 0,
        "y": 0,
        "w": 375,
        "h": 1184
      },
      "scroll": {
        "w": 375,
        "h": 1376,
        "y": 0
      }
    },
    {
      "surface": "Summary/Home",
      "viewport": "820x900",
      "file": "docs/ndz-009-screenshots/summary-820x900.png",
      "main": {
        "x": 67,
        "y": 0,
        "w": 672,
        "h": 1269
      },
      "content": {
        "x": 67,
        "y": 0,
        "w": 672,
        "h": 1077
      },
      "scroll": {
        "w": 805,
        "h": 1269,
        "y": 0
      }
    },
    {
      "surface": "Summary/Home",
      "viewport": "1440x900",
      "file": "docs/ndz-009-screenshots/summary-1440x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1137,
        "h": 1183
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1073,
        "h": 959
      },
      "scroll": {
        "w": 1425,
        "h": 1183,
        "y": 0
      }
    },
    {
      "surface": "Summary/Home",
      "viewport": "1680x900",
      "file": "docs/ndz-009-screenshots/summary-1680x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1377,
        "h": 1183
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1280,
        "h": 959
      },
      "scroll": {
        "w": 1665,
        "h": 1183,
        "y": 0
      }
    },
    {
      "surface": "Summary/Home",
      "viewport": "1920x900",
      "file": "docs/ndz-009-screenshots/summary-1920x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1617,
        "h": 1183
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1280,
        "h": 959
      },
      "scroll": {
        "w": 1905,
        "h": 1183,
        "y": 0
      }
    },
    {
      "surface": "Add Task modal",
      "viewport": "1440x900",
      "file": "docs/ndz-009-screenshots/add-task-modal-1440x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1137,
        "h": 1183
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1073,
        "h": 959
      },
      "scroll": {
        "w": 1425,
        "h": 1183,
        "y": 0
      }
    },
    {
      "surface": "Add Shopping modal",
      "viewport": "1440x900",
      "file": "docs/ndz-009-screenshots/add-shopping-modal-1440x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1137,
        "h": 1183
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1073,
        "h": 959
      },
      "scroll": {
        "w": 1425,
        "h": 1183,
        "y": 0
      }
    },
    {
      "surface": "Add Note modal",
      "viewport": "1440x900",
      "file": "docs/ndz-009-screenshots/add-note-modal-1440x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1137,
        "h": 1183
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1073,
        "h": 959
      },
      "scroll": {
        "w": 1425,
        "h": 1183,
        "y": 0
      }
    },
    {
      "surface": "Add Expense modal",
      "viewport": "1440x900",
      "file": "docs/ndz-009-screenshots/add-expense-modal-1440x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1137,
        "h": 1183
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1073,
        "h": 959
      },
      "scroll": {
        "w": 1425,
        "h": 1183,
        "y": 0
      }
    },
    {
      "surface": "Add Task modal wide",
      "viewport": "1680x900",
      "file": "docs/ndz-009-screenshots/add-task-modal-wide-1680x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1377,
        "h": 1183
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1280,
        "h": 959
      },
      "scroll": {
        "w": 1665,
        "h": 1183,
        "y": 0
      }
    },
    {
      "surface": "Add Expense modal wide",
      "viewport": "1680x900",
      "file": "docs/ndz-009-screenshots/add-expense-modal-wide-1680x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1377,
        "h": 1183
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1280,
        "h": 959
      },
      "scroll": {
        "w": 1665,
        "h": 1183,
        "y": 0
      }
    },
    {
      "surface": "Plan/Focus",
      "viewport": "1440x900",
      "file": "docs/ndz-009-screenshots/plan-focus-1440x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1137,
        "h": 3664
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1073,
        "h": 3440
      },
      "scroll": {
        "w": 1425,
        "h": 3664,
        "y": 0
      }
    },
    {
      "surface": "Money/Transactions",
      "viewport": "1440x900",
      "file": "docs/ndz-009-screenshots/money-transactions-1440x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1137,
        "h": 2572
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1073,
        "h": 2348
      },
      "scroll": {
        "w": 1425,
        "h": 2572,
        "y": 0
      }
    },
    {
      "surface": "Library/Notes",
      "viewport": "1440x900",
      "file": "docs/ndz-009-screenshots/library-notes-1440x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1137,
        "h": 2222
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1073,
        "h": 1998
      },
      "scroll": {
        "w": 1425,
        "h": 2222,
        "y": 0
      }
    },
    {
      "surface": "Calendar",
      "viewport": "1440x900",
      "file": "docs/ndz-009-screenshots/calendar-1440x900.png",
      "main": {
        "x": 288,
        "y": 24,
        "w": 1137,
        "h": 1706
      },
      "content": {
        "x": 320,
        "y": 24,
        "w": 1073,
        "h": 1482
      },
      "scroll": {
        "w": 1425,
        "h": 1730,
        "y": 0
      }
    },
    {
      "surface": "Control Center",
      "viewport": "1440x900",
      "file": "docs/ndz-009-screenshots/control-center-1440x900.png",
      "main": {
        "x": 288,
        "y": 24,
        "w": 1137,
        "h": 1706
      },
      "content": {
        "x": 320,
        "y": 24,
        "w": 1073,
        "h": 1482
      },
      "scroll": {
        "w": 1425,
        "h": 1730,
        "y": 0
      }
    },
    {
      "surface": "Plan/Focus wide",
      "viewport": "1680x900",
      "file": "docs/ndz-009-screenshots/plan-focus-wide-1680x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1377,
        "h": 3556
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1280,
        "h": 3332
      },
      "scroll": {
        "w": 1665,
        "h": 3556,
        "y": 0
      }
    },
    {
      "surface": "Money/Transactions wide",
      "viewport": "1680x900",
      "file": "docs/ndz-009-screenshots/money-transactions-wide-1680x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1377,
        "h": 2572
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1280,
        "h": 2348
      },
      "scroll": {
        "w": 1665,
        "h": 2572,
        "y": 0
      }
    },
    {
      "surface": "Library/Notes wide",
      "viewport": "1680x900",
      "file": "docs/ndz-009-screenshots/library-notes-wide-1680x900.png",
      "main": {
        "x": 288,
        "y": 0,
        "w": 1377,
        "h": 2222
      },
      "content": {
        "x": 320,
        "y": 0,
        "w": 1280,
        "h": 1998
      },
      "scroll": {
        "w": 1665,
        "h": 2222,
        "y": 0
      }
    },
    {
      "surface": "Calendar wide",
      "viewport": "1680x900",
      "file": "docs/ndz-009-screenshots/calendar-wide-1680x900.png",
      "main": {
        "x": 288,
        "y": 24,
        "w": 1377,
        "h": 1706
      },
      "content": {
        "x": 320,
        "y": 24,
        "w": 1280,
        "h": 1482
      },
      "scroll": {
        "w": 1665,
        "h": 1730,
        "y": 0
      }
    }
  ]
}
--- deterministic metrics assertions ---
ok summary390.content.w=375
ok summary820.content.w=672
ok summary1440.content.x=320
ok summary1440.content.w=1073
ok summary1680.content.x=320
ok summary1680.content.w=1280
ok summary1920.content.x=320
ok summary1920.content.w=1280
ok plan1440.content.x=320
ok money1440.content.x=320
ok library1440.content.x=320
ok screenshot_png_count=20
ok metrics_count=20
--- screenshot files ---
docs/ndz-009-screenshots/add-expense-modal-1440x900.png
docs/ndz-009-screenshots/add-expense-modal-wide-1680x900.png
docs/ndz-009-screenshots/add-note-modal-1440x900.png
docs/ndz-009-screenshots/add-shopping-modal-1440x900.png
docs/ndz-009-screenshots/add-task-modal-1440x900.png
docs/ndz-009-screenshots/add-task-modal-wide-1680x900.png
docs/ndz-009-screenshots/calendar-1440x900.png
docs/ndz-009-screenshots/calendar-wide-1680x900.png
docs/ndz-009-screenshots/control-center-1440x900.png
docs/ndz-009-screenshots/library-notes-1440x900.png
docs/ndz-009-screenshots/library-notes-wide-1680x900.png
docs/ndz-009-screenshots/metrics.json
docs/ndz-009-screenshots/money-transactions-1440x900.png
docs/ndz-009-screenshots/money-transactions-wide-1680x900.png
docs/ndz-009-screenshots/plan-focus-1440x900.png
docs/ndz-009-screenshots/plan-focus-wide-1680x900.png
docs/ndz-009-screenshots/summary-1440x900.png
docs/ndz-009-screenshots/summary-1680x900.png
docs/ndz-009-screenshots/summary-1920x900.png
docs/ndz-009-screenshots/summary-390x900.png
docs/ndz-009-screenshots/summary-820x900.png
runtime_proof_exit=0
